[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]
custom_aabb = AABB( 0, 0, 0, 3, 0, 0 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="Environment" id=3]

[node name="test_world" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 23.0668, 0, 0, 0, 0.998265, 0, 0, 0, 23.1638, 0.0838623, -0.0160131, 0.829357 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="CSGMesh"]
transform = Transform( 0.0433523, 0, 0, 0, 1.00174, 0, 0, 0, 0.0431709, -0.00363563, 0.016041, -0.0358041 )

[node name="CollisionShape" type="CollisionShape" parent="CSGMesh/StaticBody"]
transform = Transform( 23.0807, 0, 0, 0, 0.998865, 0, 0, 0, 23.1777, 0.0838623, -0.0160131, 0.829357 )
shape = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187148, 16.962, 3.46669 )

[node name="Position3D" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="Position3D"]
transform = Transform( 1, 0, 0, 0, 0.998405, 0.0564662, 0, -0.0564662, 0.998405, 2.85981, 10.9176, 56.9425 )
environment = SubResource( 3 )
fov = 32.2

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.00162311, 0.999999, 0, -0.999999, 0.00162311, 0, 19.28, 12.3379 )
spot_range = 26.1508
