[gd_scene load_steps=12 format=3 uid="uid://dcq0fky146vwt"]

[ext_resource type="Material" uid="uid://cuq8g8irpd47" path="res://test/TestTexture.tres" id="1_xgvkp"]
[ext_resource type="PackedScene" uid="uid://dq5od81iih2eo" path="res://test/wooden_crate_01_2k.gltf" id="4_jfo5s"]
[ext_resource type="PackedScene" uid="uid://uae6tvvc7gnl" path="res://test/antique_katana_01_1k.gltf" id="4_uqeli"]
[ext_resource type="PackedScene" uid="uid://dsfeesk80ly1p" path="res://test/rock_moss_set_01_2k.gltf/rock_moss_set_01_2k.gltf" id="4_vecwu"]

[sub_resource type="BoxMesh" id="BoxMesh_f8f4c"]
material = ExtResource( "1_xgvkp" )
size = Vector3(5, 1, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hauli"]
sky_top_color = Color(0.0980392, 0.141176, 0.168627, 1)
sky_horizon_color = Color(0.270588, 0.121569, 0.12549, 1)
sky_curve = 0.0494816
sky_cover_modulate = Color(0.0156863, 0.0156863, 0.0156863, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.270588, 0.121569, 0.12549, 1)

[sub_resource type="Sky" id="Sky_h2dbo"]
sky_material = SubResource( "ProceduralSkyMaterial_hauli" )
radiance_size = 1

[sub_resource type="Environment" id="Environment_cp4pn"]
background_mode = 2
background_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
sky = SubResource( "Sky_h2dbo" )
ambient_light_color = Color(0.270588, 0.121569, 0.12549, 1)
ssao_enabled = true
ssao_intensity = 3.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.247059, 0.290196, 0.34902, 1)
volumetric_fog_emission = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="CameraEffects" id="CameraEffects_squ3o"]
dof_blur_near_distance = 1.0
dof_blur_near_transition = 3.52

[sub_resource type="Animation" id="Animation_ish66"]
resource_name = "camrea"
length = 10.0
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(2, 1, 0.12718, 0.588743, 0.0714324, 8.5, 1, -0.447159, 0.991647, 0.849417)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4tep"]
_data = {
"camrea": SubResource( "Animation_ish66" )
}

[node name="Node3D" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 0.1, 0, 0, 0, 6, 0.0193353, 0.301823, -0.285729)
gi_mode = 1
mesh = SubResource( "BoxMesh_f8f4c" )
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_cp4pn" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.800372, 0.267261, -0.536634, 0.00303189, 0.893315, 0.449421, 0.599496, -0.361331, 0.714174, 0.12718, 0.588743, 0.0714324)
effects = SubResource( "CameraEffects_squ3o" )
current = true
fov = 71.0

[node name="camrea" type="AnimationPlayer" parent="."]
autoplay = "camrea"
libraries = {
"": SubResource( "AnimationLibrary_b4tep" )
}

[node name="antique_katana_01_1k" parent="." instance=ExtResource( "4_uqeli" )]
transform = Transform3D(-0.61256, -0.761114, -0.213249, 0.243829, -0.438588, 0.864979, -0.751876, 0.477856, 0.454242, 0.586418, 0.648968, -0.434006)

[node name="rock_moss_set_01_2k" parent="." instance=ExtResource( "4_vecwu" )]
transform = Transform3D(0.369191, -0.00501774, 0.337154, 0.0037052, 0.499975, 0.00338367, -0.337171, 0, 0.36921, 0.143508, 0.324658, 0.0178587)

[node name="wooden_crate_01_2k" parent="." instance=ExtResource( "4_jfo5s" )]
transform = Transform3D(-0.51417, 0, -0.857688, 0, 1, 0, 0.857688, 0, -0.51417, 0.792345, 0.348932, -0.610448)

[node name="wooden_crate_01_2k2" parent="." instance=ExtResource( "4_jfo5s" )]
transform = Transform3D(-0.370658, 0.443681, 0.815942, 0.106226, -0.852502, 0.511817, 0.922675, 0.276383, 0.268856, 0.252277, 0.82637, -1.1254)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.805215, 0.45781, -0.37688, 0, 0.635566, 0.772046, 0.592983, -0.621663, 0.511768, 0.465334, 0.756991, -0.431592)
shadow_enabled = true
shadow_bias = 0.02
omni_range = 4.6
